#Why?
Cause I love linux, and this head set cost me enough where I'm to lazy to return it, and too stuborn for it not to work completely.

#What
Getting a driver to work on linux for the HyperX Alpha S, which.. the headphones work, but the mic doesn't. 
So, I want to build a better way.

#How
I don't know yet, but I have the internet and Ken Griffy Jr to guide me, so I think I might make it out ok.
This is my first time developing a driver in any capacity, so I will have some ramp up time on kernel dev and driver dev. 

